DATABASE_URL="mongodb+srv://nagiissaexe:rSzJySehwRIpxw0a@hsrapiv2.wqbgd.mongodb.net/?retryWrites=true&w=majority&appName=hsrApiv2"
VALID_ADMIN_NAME='admin'
VALID_PASSWORD='0vT(lP43Nq=0'
SECRET_KEY='SECRET_KEY'